<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title>Your Website Title Here</title>
  
  <meta name="description" content=">>> REPLACE THIS TEXT DUMMY <<<">
  <meta name="viewport" content="width=device-width">
  
  <link rel="stylesheet" href="css/main.css">
  <script src="js/vendor/modernizr-2.6.2.min.js"></script>
  
  <!-- Start Here -->
  <link href='http://fonts.googleapis.com/css?family=Oswald:300,400' rel='stylesheet' type='text/css'>
</head>
<body>
  
  <header class="masthead">
    <div class="container intro">
      <h1>Your new website.</h1>
    </div>
  </header>
  
  <section class="main">
    <div class="container grid">
      <h1>Let's get started...</h1>
      <p>This template has header, main, and footer sections, all with containers.</p>
      <p><a href="/docs">Read the docs</a>.</p>
    </div>
  </section>
  
  <footer class="baseplate">
    <div class="container grid">
      <p>&copy; 2013 Think Shift <abbr title="Incorperated">Inc</abbr>.</p>
    </div>
  </footer>
  
</body>
</html>